WOClient/Components/MyTaskComponent/MyTaskDataTemplate.xaml

<ResourceDictionary x:Class="WOClient.Components.MyTaskComponent.MyTaskDataTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WOClient.Converters"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:WOClient.Library.Models;assembly=WOClient.Library"
                    xmlns:myTask="clr-namespace:WOClient.Components.MyTaskComponent"
                    xmlns:validations="clr-namespace:WOClient.Validations">
    <converters:EmployeeIdToFullNameConverter x:Key="EmployeeIdToFullNameConverter" />
    <converters:LoggedInToBooleanConverter x:Key="LoggedInToBooleanConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <DataTemplate DataType="{x:Type models:MyTask}">
        <DataTemplate.Resources>
            <myTask:MyTaskViewModel x:Key="Vm" />
        </DataTemplate.Resources>
        
        <Expander Width="500"
                  Foreground="Black"
                  Background="#b39ddb">
            <Expander.Header>
                <TextBlock Text="{Binding Subject}"
                           FontSize="16"
                           HorizontalAlignment="Center" />
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           Text="Employee:" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Path=AssignedEmployee,
                                          Converter={StaticResource EmployeeIdToFullNameConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           Text="Final Date:" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=FinalDate,
                                          StringFormat={}{0:dd/MM/yyyy}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           Text="Priority:" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Priority}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0, 0, 20, 0"
                           Text="Description:" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Description}" />

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Margin="0, 5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="LockToggleButton"
                                  ToolTip="Lock/Unlock"
                                  PreviewMouseLeftButtonUp="LockToggleButton_Click"
                                  IsChecked="{Binding Path=IsCompleted}"
                                  Command="{Binding Source={StaticResource Vm},
                                                    Path=LockTaskCommand}"
                                  CommandParameter="{Binding Path=DataContext,
                                                             RelativeSource={RelativeSource AncestorType=Grid}}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}"
                                   BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=LockOutline}" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCompleted}" Value="False">
                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=LockOpenVariantOutline}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Button Margin="5 0 0 0"
                            ToolTip="Write comment"
                            Content="{materialDesign:PackIcon Kind=CommentOutline}"
                            Command="{Binding Path=CommentDialogCommand,
                                              Source={StaticResource Vm}}"
                            CommandParameter="{Binding Path=DataContext,
                                                       RelativeSource={RelativeSource AncestorType=Grid}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="True" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked,
                                                                   ElementName=LockToggleButton}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Margin="5 0 0 0"
                            ToolTip="Edit task"
                            Content="{materialDesign:PackIcon Kind=PencilBoxMultiple}"
                            Command="{Binding Source={StaticResource Vm},
                                              Path=OpenEditTaskDialogCommand}"
                            CommandParameter="{Binding Path=DataContext,
                                                       RelativeSource={RelativeSource AncestorType=Grid}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AssignedEmployee,
                                                                   Converter={StaticResource LoggedInToBooleanConverter}}"
                                                 Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Margin="5 0 0 0"
                            ToolTip="Move to Archive"
                            Content="{materialDesign:PackIcon Kind=ArchiveArrowUp}"
                            Command="{Binding Source={StaticResource Vm},
                                              Path=MoveToArchiveCommand}"
                            CommandParameter="{Binding Path=DataContext,
                                                       RelativeSource={RelativeSource AncestorType=Grid}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="IsEnabled" Value="False" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked,
                                                                   ElementName=LockToggleButton}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=IsArchive}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Margin="5 0 0 0"
                            ToolTip="Delete the task"
                            Content="{materialDesign:PackIcon Kind=TrashCan}"
                            Command="{Binding Source={StaticResource Vm},
                                              Path=DeleteTaskCommand}"
                            CommandParameter="{Binding Path=DataContext,
                                                       RelativeSource={RelativeSource AncestorType=Grid}}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding AssignedEmployee,
                                                                         Converter={StaticResource LoggedInToBooleanConverter}}"
                                                       Value="False" />

                                            <Condition Binding="{Binding Path=IsArchive}"
                                                       Value="True" />
                                        </MultiDataTrigger.Conditions>

                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Visibility="{Binding Path=IsCommentDialogOpen,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="CommentTextBox"
                             Margin="0 0 0 20"
                             Grid.Row="0"
                             MinLines="4"
                             MaxLines="4"
                             AcceptsReturn="True"
                             Background="White">
                        <TextBox.Text>
                            <Binding Path="CommentMessage"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Margin="5"
                                ToolTip="Send"
                                Content="{materialDesign:PackIcon Kind=Send}"
                                Command="{Binding Source={StaticResource Vm},
                                                  Path=SendCommentCommand}"
                                CommandParameter="{Binding Path=DataContext,
                                                           RelativeSource={RelativeSource AncestorType=Grid}}">
                            <Button.Style>
                                <Style TargetType="Button" 
                                    BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CommentTextBox,
                                                                       Path=(Validation.HasError)}"
                                                     Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button ToolTip="Cancel"
                                Content="{materialDesign:PackIcon Kind=Close}"
                                Command="{Binding Source={StaticResource Vm},
                                                  Path=CloseCommentDialogCommand}"
                                CommandParameter="{Binding Path=DataContext,
                                                           RelativeSource={RelativeSource AncestorType=Grid}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>
    </DataTemplate>
</ResourceDictionary>