WOClient/Components/MyTaskComponent/NewTaskView.xaml

<UserControl x:Class="WOClient.Components.MyTaskComponent.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:WOCommon.Enums;assembly=WOCommon"
             xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:WOClient.Validations">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PriorityEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PriorityEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="New Task" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 30 0 10"
                   Text="Subject:" />
        <TextBox x:Name="SubjectTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Subject"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Final Date:" />
        <DatePicker x:Name="FinalDatePicker"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 10 0 10"
                    Width="300"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <DatePicker.SelectedDate>
                <Binding Path="FinalDate"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:LegalDateValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Employee Name:" />
        <ComboBox x:Name="EmployeeComboBox"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  ItemsSource="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                        Path=MyEmployees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="3 0"
                                   Text="{Binding FirstName}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
            <ComboBox.SelectedItem>
                <Binding Path="SelectedEmployee"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:ComboBoxValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Priority:" />
        <ComboBox x:Name="PriorityComboBox"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  ItemsSource="{Binding Source={StaticResource PriorityEnum}}">
            <ComboBox.SelectedItem>
                <Binding Path="Priority"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:ComboBoxValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Description:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 Margin="0 10 0 10"
                 MaxLines="4"
                 MinLines="4"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Text="{Binding Description}" />

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="Send"
                    Width="100"
                    Click="SendNewTask_Click">
                <Button.Style>
                    <Style TargetType="Button" 
                           BasedOn="{StaticResource  MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=SubjectTextBox, 
                                                                 Path=(Validation.HasError)}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=FinalDatePicker,
                                                                 Path=(Validation.HasError)}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=EmployeeComboBox,
                                                                 Path=(Validation.HasError)}"
                                               Value="False" />
                                    <Condition Binding="{Binding ElementName=PriorityComboBox,
                                                                 Path=(Validation.HasError)}"
                                               Value="False" />
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Content="Close"
                    Width="100"
                    Margin="50 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>