WOClient/Components/Employees/EmployeesView.xaml

<UserControl x:Class="WOClient.Components.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:WOCommon.Enums;assembly=WOCommon"
             xmlns:converters="clr-namespace:WOClient.Converters"
             xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:WOClient.Validations">
    <UserControl.Resources>
        <converters:PermissionEnumToStringConverter x:Key="PermissionEnumToStringConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Employees"
                   Margin="0 20"
                   HorizontalAlignment="Right"
                   FontFamily="Segoe UI Light"
                   FontSize="30" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="20 0"
                HorizontalAlignment="Left"
                ToolTip="Add new employee"
                Click="OpenNewEmployee_Click"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" />

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedEmployee}"
                  ItemsSource="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                        Path=MyEmployees}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Click="DeleteEmployee_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Click="EditEmployee_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="First Name"
                                    Width="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="FirstName"
                                 UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Last Name"
                                    Width="100">
                    <DataGridTextColumn.Binding>
                        <Binding Path="LastName"
                                 UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Email"
                                    Width="200">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validations:LegalEmailAddressValidationRules ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Permission"
                                    Width="100"
                                    Binding="{Binding Permission}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
