WOClient/Components/Login/LoginView.xaml

<UserControl x:Class="WOClient.Components.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validations="clr-namespace:WOClient.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <GroupBox Header="Login"
                  Width="336"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" 
                                         Grid.Column="0"
                                         Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=UserNameTextBox,
                                                              Path=BorderBrush}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="User Name"/>
                <TextBox x:Name="UserNameTextBox" 
                         Grid.Row="0"
                         Grid.Column="2"
                         VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="User Name">
                    <TextBox.Text>
                        <Binding Path="UserName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:LengthValidationRule Min="4"
                                                                  Max="20"
                                                                  ValidatesOnTargetUpdated="True"/>
                                <validations:LegalCharactersValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <materialDesign:PackIcon Grid.Row="1" 
                                         Grid.Column="0"
                                         Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=PassBox,
                                                              Path=BorderBrush}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Password"/>
                <PasswordBox x:Name="PassBox"
                             Grid.Row="1"
                             Grid.Column="2"
                             VerticalAlignment="Center"/>

                <Button x:Name="LoginButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"/>

                <Button x:Name="ForgetPassButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Forget Password?"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
