WOClient/Components/Login/LoginView.xaml

<UserControl x:Class="WOClient.Components.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validations="clr-namespace:WOClient.Validations"
             xmlns:converters="clr-namespace:WOClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToIsErrorConverter x:Key="StringToIsErrorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Login"
                  Width="336"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" 
                                         Grid.Column="0"
                                         Kind="Account"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=UserNameTextBox,
                                                              Path=BorderBrush}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="User Name"/>
                <TextBox x:Name="UserNameTextBox" 
                         Grid.Row="0"
                         Grid.Column="2"
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="UserName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:LengthValidationRule Min="4"
                                                                  Max="20"
                                                                  ValidatesOnTargetUpdated="True"/>
                                <validations:LegalCharactersValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <materialDesign:PackIcon Grid.Row="1" 
                                         Grid.Column="0"
                                         Kind="Key"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=PassBox,
                                                              Path=BorderBrush}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Password"/>
                <StackPanel Grid.Row="1"
                            Grid.Column="2">
                    <PasswordBox x:Name="PassBox"
                             Grid.Row="1"
                             Grid.Column="2"
                             PasswordChanged="PassBox_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox" 
                                   BasedOn="{StaticResource MaterialDesignPasswordBox}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PassErrTextBlock,
                                                                   Path=Text,
                                                                   Converter={StaticResource StringToIsErrorConverter}}" 
                                                 Value="True">
                                        <Setter Property="BorderBrush" 
                                                Value="{StaticResource ValidationErrorBrush}"/>
                                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                                Value="{StaticResource ValidationErrorBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                             
                    <TextBlock x:Name="PassErrTextBlock"
                               FontSize="10"
                               Foreground="{StaticResource ValidationErrorBrush}"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"/>
                </StackPanel>

                <Button x:Name="LoginButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Width="100">
                    <Button.Style>
                        <Style TargetType="Button" 
                                    BasedOn="{StaticResource  MaterialDesignRaisedDarkButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=UserNameTextBox, 
                                                                     Path=(Validation.HasError)}"
                                                   Value="False"/>
                                        <Condition Binding="{Binding ElementName=PassErrTextBlock,
                                                                     Path=Text, 
                                                                     Converter={StaticResource StringToIsErrorConverter}}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger> 
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="ForgetPassButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Forget Password?"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding SwitchToForgetPasswordCommand}"/>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
