WOClient/Components/ForgetPassword/ForgetPasswordView.xaml

<UserControl x:Class="WOClient.Components.ForgetPassword.ForgetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validations="clr-namespace:WOClient.Validations"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Grid>
        <GroupBox Header="Forget Password"
                  Width="336"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Row="0" 
                                         Grid.Column="0"
                                         Kind="Email"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=EmailTextBox,
                                                              Path=BorderBrush}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Email"/>
                <TextBox x:Name="EmailTextBox" 
                         Grid.Row="0"
                         Grid.Column="2"
                         VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:LegalEmailAddressValidationRules ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button x:Name="SendButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Send"
                        Width="150"
                        Command="{Binding SwitchToLoginCommand}">
                    <Button.Style>
                        <Style TargetType="Button" 
                                    BasedOn="{StaticResource  MaterialDesignRaisedDarkButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=EmailTextBox, 
                                                                     Path=(Validation.HasError)}"
                                                   Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                   
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
