WOClient/Components/ForgetPassword/ForgetPasswordView.xaml

<UserControl x:Class="WOClient.Components.ForgetPassword.ForgetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid VerticalAlignment="Center">
        <GroupBox Header="Forget Password"
                  Width="336"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  Margin="16"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           Text="Please call to System Administrator." />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Know the pass?" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Content="Login"
                        Width="150"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="{Binding SwitchToLoginCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
