WOClient/Components/TrackingTasks/TrackingTasksView.xaml

<UserControl x:Class="WOClient.Components.TrackingTasks.TrackingTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid VerticalAlignment="Top"
                HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Tracking Tasks"
                   Margin="0, 20"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="20 0"
                Command="{Binding OpenNewTaskCommand}"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                ToolTip="Add new task" />

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Background" Value="#b39ddb" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
