WOClient/Components/TrackingTasks/TrackingTasksView.xaml

<UserControl x:Class="WOClient.Components.TrackingTasks.TrackingTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid VerticalAlignment="Top"
                HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Width="500"
                    HorizontalAlignment="Center">
            <TextBlock Text="Tracking Tasks"
                       Margin="100 0 0 0"
                       FontFamily="Segoe UI Light"
                       FontSize="30" />
            <Button Width="30"
                    Height="30"
                    Margin="30 0"
                    Command="{Binding OpenNewTaskCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Add new task" />
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0 10"
                   Text="You have no tasks to follow.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tasks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="1"
                 Margin="0 10"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 ItemsSource="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                        Path=TrackingTasks}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=TrackingTasks}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Background" Value="#b39ddb" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
