WOClient/Components/Comments/CommentsView.xaml

<UserControl x:Class="WOClient.Components.Comments.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:enums="clr-namespace:WOCommon.Enums;assembly=WOCommon"
             xmlns:libraryModels="clr-namespace:WOClient.Library.Models;assembly=WOClient.Library"
             xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Dictionary/Style.xaml" />
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Comments Area"
                   Margin="0 20"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="My Tasks Comments" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="You have no comments.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=MyTasks.Count}"
                                     Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 ItemsSource="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                       Path=MyTasks}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource CommentsItemTemplate}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource CommentsItemContainerStyle}" />
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=MyTasks.Count}"
                                     Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10 0 0 10"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="Tracking Tasks Comments">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                       Path=Permission}"
                                     Value="{x:Static enums:PermissionsEnum.Manager}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10 0"
                   HorizontalAlignment="Center"
                   Text="You have no comments.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                             Path=Permission}"
                                           Value="{x:Static enums:PermissionsEnum.Manager}" />

                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=TrackingTasks.Count}"
                                           Value="0" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="ItemTemplate" Value="{StaticResource CommentsItemTemplate}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource CommentsItemContainerStyle}" />
                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                                   Path=TrackingTasks}" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                       Path=Permission}"
                                     Value="{x:Static enums:PermissionsEnum.Employee}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ItemsSource" Value="{x:Null}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                             Path=Permission}"
                                           Value="{x:Static enums:PermissionsEnum.Manager}" />

                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=TrackingTasks.Count}"
                                           Value="0" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ItemsSource" Value="{x:Null}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
