WOClient/Components/Archive/ArchiveView.xaml

<UserControl x:Class="WOClient.Components.Archive.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:enums="clr-namespace:WOCommon.Enums;assembly=WOCommon"
             xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Dictionary/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TasksItemContainerStyle"
                   TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Background" Value="#b39ddb" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Visibility" Value="Visible" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsArchive}"
                                 Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Archive"
                   Margin="0 20"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="My Tasks Archive" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="You have no tasks to display.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=IsMyTasksArchivedExists}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 ItemContainerStyle="{StaticResource TasksItemContainerStyle}"
                 ItemsSource="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                       Path=MyTasks}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=IsMyTasksArchivedExists}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="10 0 0 10"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Text="Tracking Tasks Archive">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=Permission}"
                                     Value="{x:Static enums:PermissionsEnum.Manager}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="10 0 0 10"
                   HorizontalAlignment="Center"
                   Text="You have no tasks to display.">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=Permission}"
                                           Value="{x:Static enums:PermissionsEnum.Manager}" />

                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=IsTrackingTasksArchivedExists}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True"
                 ItemContainerStyle="{StaticResource TasksItemContainerStyle}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                                   Path=TrackingTasks}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                       Path=Permission}"
                                     Value="{x:Static enums:PermissionsEnum.Employee}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ItemsSource" Value="{x:Null}" />
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=Permission}"
                                           Value="{x:Static enums:PermissionsEnum.Manager}" />

                                <Condition Binding="{Binding Source={x:Static mainComponent:IMainWindowViewModel.User},
                                                             Path=IsTrackingTasksArchivedExists}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="ItemsSource" Value="{x:Null}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
