WOClient/Components/SwitchManager/SwitchManagerView.xaml

<UserControl x:Class="WOClient.Components.SwitchManager.SwitchManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="Switch Manager" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Select Manager:" />
        <ComboBox x:Name="EmployeeComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  SelectedItem="{Binding SelectedManager}"
                  ItemsSource="{Binding Employees}">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}"
                       BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="IsEnabled" Value="True" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked,
                                                       ElementName=AssignedCheckBox}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Margin="3 0"
                                   Text="{Binding FirstName}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox x:Name="AssignedCheckBox"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 10 0 20"
                  Content="Assigned the employees to me"
                  IsChecked="{Binding IsAssignedToMe}" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Content="Assigned"
                Command="{Binding SwitchManagerValueCommand}" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Close"
                Width="100"
                Margin="50 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </Grid>
</UserControl>
