WOClient/Components/Profile/ProfileView.xaml

<UserControl x:Class="WOClient.Components.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:WOClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToIsErrorConverter x:Key="StringToIsErrorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0 0 0 10"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="Profile" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Current Password" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <PasswordBox x:Name="CurrentPassBox"
                         VerticalAlignment="Center"
                         PasswordChanged="CurrentPassBox_PasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" 
                           BasedOn="{StaticResource MaterialDesignPasswordBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CurrentPassBoxErrTextBlock,
                                                           Path=Text,
                                                           Converter={StaticResource StringToIsErrorConverter}}" 
                                         Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBlock x:Name="CurrentPassBoxErrTextBlock"
                       FontSize="10"
                       Foreground="{StaticResource ValidationErrorBrush}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="New Password" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <PasswordBox x:Name="NewPassBox"
                         VerticalAlignment="Center"
                         PasswordChanged="NewPassBox_PasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" 
                           BasedOn="{StaticResource MaterialDesignPasswordBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewPassBoxErrTextBlock,
                                                           Path=Text,
                                                           Converter={StaticResource StringToIsErrorConverter}}" 
                                         Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBlock x:Name="NewPassBoxErrTextBlock"
                       FontSize="10"
                       Foreground="{StaticResource ValidationErrorBrush}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Repeat Password" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <PasswordBox x:Name="RepeatPassBox"
                         VerticalAlignment="Center"
                         PasswordChanged="RepeatPassBox_PasswordChanged">
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox" 
                           BasedOn="{StaticResource MaterialDesignPasswordBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=RepeatPassBoxErrTextBlock,
                                                           Path=Text,
                                                           Converter={StaticResource StringToIsErrorConverter}}" 
                                         Value="True">
                                <Setter Property="BorderBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                        Value="{StaticResource ValidationErrorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>

            <TextBlock x:Name="RepeatPassBoxErrTextBlock"
                       FontSize="10"
                       Foreground="{StaticResource ValidationErrorBrush}"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left" />
        </StackPanel>

        <Button x:Name="SaveButton"
                Grid.Row="4"
                Grid.Column="0"
                Content="Save"
                HorizontalAlignment="Left"
                Width="100"
                Click="SaveButton_Click">
            <Button.Style>
                <Style TargetType="Button" 
                       BasedOn="{StaticResource  MaterialDesignRaisedDarkButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CurrentPassBoxErrTextBlock,
                                                             Path=Text, 
                                                             Converter={StaticResource StringToIsErrorConverter}}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=NewPassBoxErrTextBlock,
                                                             Path=Text, 
                                                             Converter={StaticResource StringToIsErrorConverter}}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=RepeatPassBoxErrTextBlock,
                                                             Path=Text, 
                                                             Converter={StaticResource StringToIsErrorConverter}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
