WOClient/Components/NewTask/NewTaskView.xaml

<UserControl x:Class="WOClient.Components.NewTask.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:WOClient.Enums"
             xmlns:system="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PriorityEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:PriorityEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Center"
          Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="New Task" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 30 0 10"
                   Text="Subject:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Final Date:" />
        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 10 0 10"
                    Width="300"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Employee Name:" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  ItemsSource="{Binding Source={StaticResource PriorityEnum}}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Priority:" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  ItemsSource="{Binding Source={StaticResource PriorityEnum}}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Description:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 AcceptsReturn="True"
                 Margin="0 10 0 10"
                 MaxLines="4"
                 MinLines="4"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>

        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="100 10 0 0"
                Content="Send" 
                Width="100" />
    </Grid>
</UserControl>
