WOClient/Components/NewEmployee/EditEmployeeView.xaml

<UserControl x:Class="WOClient.Components.NewEmployee.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:WOCommon.Enums;assembly=WOCommon"
             xmlns:converters="clr-namespace:WOClient.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validations="clr-namespace:WOClient.Validations">
    <UserControl.Resources>
        <converters:StringToIsErrorConverter x:Key="StringToIsErrorConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="Edit Employee" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 30 0 10"
                   Text="First Name:" />
        <TextBox x:Name="FirstNameTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="FirstName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Last Name:" />
        <TextBox x:Name="LastNameTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="LastName"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:EmptyStringValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Email:" />
        <TextBox x:Name="EmailTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom">
            <TextBox.Text>
                <Binding Path="Email"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:LegalEmailAddressValidationRules ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Permission:" />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="0 10 0 10"
                  VerticalAlignment="Bottom"
                  SelectedValuePath="Tag"
                  SelectedValue="{Binding Permission}">
            <ComboBoxItem Content="Manager"
                          Tag="{Binding Source={x:Static common:PermissionsEnum.Manager}}" />
            <ComboBoxItem Content="Employee"
                          Tag="{Binding Source={x:Static common:PermissionsEnum.Employee}}" />
        </ComboBox>

        <Button Grid.Row="5"
                Grid.Column="0"
                Content="Edit"
                Width="100"
                Click="EditEmplyee_Click">
            <Button.Style>
                <Style TargetType="Button" 
                                    BasedOn="{StaticResource  MaterialDesignRaisedDarkButton}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=FirstNameTextBox, 
                                                             Path=(Validation.HasError)}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=LastNameTextBox, 
                                                             Path=(Validation.HasError)}"
                                           Value="False" />
                                <Condition Binding="{Binding ElementName=EmailTextBox, 
                                                             Path=(Validation.HasError)}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>

                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="Close"
                Width="100"
                Margin="50 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </Grid>
</UserControl>
