WOClient/Components/NewEmployee/NewEmployeeView.xaml

<UserControl x:Class="WOClient.Components.NewEmployee.NewEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="New employee" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 30 0 10"
                   Text="First Name:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Last Name:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Password:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="Email:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="0 10 0 10"
                   Text="permission:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="0 10 0 10" 
                 VerticalAlignment="Bottom" />

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Content="Add"
                    Width="100" />
        
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Content="Close"
                    Width="100"
                    Margin="50 0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
    </Grid>
</UserControl>
