WOClient/Components/MyTasks/MyTasksView.xaml

<UserControl x:Class="WOClient.Components.MyTasks.MyTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="Tasks"
                   Margin="0 20"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="30" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="You don't have any tasks to do :(">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tasks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Tasks}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 VirtualizingPanel.IsVirtualizing="True">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}"
                       BasedOn="{StaticResource MaterialDesignListBox}">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tasks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Background" Value="#b39ddb" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
