WOClient/Components/Main/MainWindow.xaml

<Window x:Class="WOClient.Components.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WOClient.Converters"
        xmlns:libraryModels="clr-namespace:WOClient.Library.Models;assembly=WOClient.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mainComponent="clr-namespace:WOClient.Components.Main"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI"
        Title="MainWindow">
    <Window.Resources>
        <ResourceDictionary>
            <converters:PremissionToVisibilityConverter x:Key="PremissionToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost HorizontalAlignment="Stretch"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,
                                                              Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Margin="0, 16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="ClipboardListOutline" />
                    <Button x:Name="MyTasksButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="My Tasks"
                            Margin="0, 5"
                            Foreground="White"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="SwitchViewClick" />

                    <materialDesign:PackIcon Grid.Row="1"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="FormatListBulletedSquare"
                                             Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                                  Path=Permission,
                                                                  Converter={StaticResource PremissionToVisibilityConverter}}" />
                    <Button x:Name="TrackingTasksButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Tracking tasks"
                            Margin="0, 5"
                            Foreground="White"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SwitchViewClick"
                            Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                 Path=Permission,
                                                 Converter={StaticResource PremissionToVisibilityConverter}}" />

                    <materialDesign:PackIcon Grid.Row="2"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="CommentTextMultipleOutline" />
                    <Button x:Name="CommentsButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Content="Comments"
                            Margin="0, 5"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SwitchViewClick" />

                    <materialDesign:PackIcon Grid.Row="3"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="AccountGroupOutline"
                                             Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                                  Path=Permission,
                                                                  Converter={StaticResource PremissionToVisibilityConverter}}" />
                    <Button x:Name="EmployeesButton"
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="Employees"
                            Margin="0, 5"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SwitchViewClick"
                            Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                 Path=Permission,
                                                 Converter={StaticResource PremissionToVisibilityConverter}}" />

                    <materialDesign:PackIcon Grid.Row="4"
                                             Grid.Column="0"
                                             VerticalAlignment="Center"
                                             Kind="Bookshelf"
                                             Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                                  Path=Permission,
                                                                  Converter={StaticResource PremissionToVisibilityConverter}}" />
                    <Button x:Name="ReportsButton"
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="Reports"
                            Margin="0, 5"
                            FontFamily="Segoe UI Light"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SwitchViewClick"
                            Visibility="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                 Path=Permission,
                                                 Converter={StaticResource PremissionToVisibilityConverter}}" />
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                          Mode="PrimaryMid"
                                          HorizontalAlignment="Stretch"
                                          Padding="10"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          Margin="2">

                    <StackPanel Orientation ="Horizontal">
                        <ToggleButton x:Name="MenuToggleButton">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton"
                                       BasedOn="{StaticResource MaterialDesignHamburgerToggleButton}">
                                    <Setter Property="Visibility" Value="Visible" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static libraryModels:LoggedInUser.Instance},
                                                                       Path=Id}"
                                                     Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        
                        <TextBlock Text="WO" 
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontFamily="Segoe UI Light"
                                   FontSize="18" />
                    </StackPanel>
                </materialDesign:ColorZone>

                <ContentControl Grid.Row="1"
                                Content="{Binding CurrentVm}" />

                <materialDesign:Snackbar Grid.Row="2"
                                         MessageQueue="{Binding Source={x:Static mainComponent:IMainWindowViewModel.MessageQueue}}"
                                         ActionButtonPlacement="Inline"
                                         ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionLightButton}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
